# Wage-Calculator-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/brandon/payboy/brandon/: WageCalculatorActivityTest.java
app/src/androidTest/java/brandon/payboy/brandon/ui/activity/: SettingsActivityTest.java  WageCalculatorActivityTest.java
app/src/androidTest/java/brandon/payboy/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brandon/payboy/brandon/: WageCalculatorActivity.java  WageCalculatorApplication.java
app/src/main/java/brandon/payboy/brandon/fragments/: ButtonFragment.java  MoneyFragment.java  TimeFragment.java
app/src/main/java/brandon/payboy/brandon/launcher/: LauncherActivity.java
app/src/main/java/brandon/payboy/brandon/settings/: SettingsActivity.java
app/src/main/java/brandon/payboy/brandon/ui/activity/: LauncherActivity.java  SettingsActivity.java  WageCalculatorActivity.java
app/src/main/java/brandon/payboy/brandon/ui/fragment/: ButtonFragment.java  MoneyFragment.java  TimeFragment.java
app/src/main/java/brandon/payboy/brandon/util/: AppPreferences.java  AutoResizeTextView.java  Notification.java  SystemClockWrapper.java  TimerHandler.java
app/src/main/java/brandon/payboy/brandon/viewmodels/: ButtonViewModel.java  MoneyViewModel.java  TimeViewModel.java
app/src/main/res/drawable/: button_selector_main.xml  custom_edit_text.xml  radial_gradient.xml  settings_icon_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_main_buttons.xml  fragment_main_money.xml  fragment_main_time.xml  launcher_activity.xml  money_fragment.xml  settings_activity.xml  wage_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: money_fragment_dimens.xml
app/src/main/res/values-sw600dp/: money_fragment_dimens.xml
app/src/main/res/values-sw720dp/: money_fragment_dimens.xml
app/src/sharedTest/java/brandon/payboy/brandon/testUtil/: AppPreferencesTestWrapper.java
app/src/test/java/brandon/payboy/brandon/viewmodels/: ButtonViewModelTest.java  MoneyViewModelTest.java  TimeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
