<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="brandon.payboy.brandon.viewmodels.MoneyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radial_gradient">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:id="@+id/money_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dollar_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dollar" />

                    <brandon.payboy.brandon.util.AutoResizeTextView
                        android:id="@+id/money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="@{viewModel.displayMoney}"
                        tools:text="@string/initial_money"
                        android:textColor="#80000000"
                        android:textSize="@dimen/money_display_size" />

                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@id/money_ll"
                android:layout_centerHorizontal="true"
                android:src="@drawable/big_icon" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_icon_background">

                <ImageButton
                    android:id="@+id/settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/setting"
                    android:onClick="@{viewModel.settingsPressed}" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>