<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WageActivity">

    <fragment
        android:layout_weight="1"
        android:id="@+id/money_fragment"
        android:name="brandon.payboy.brandon.fragments.MoneyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/money_fragment" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_weight="2"
            android:id="@+id/time_fragment"
            android:name="brandon.payboy.brandon.fragments.TimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/time_fragment" />

        <fragment
            android:layout_weight="3"
            android:id="@+id/button_fragment"
            android:name="brandon.payboy.brandon.fragments.ButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/button_fragment" />

    </LinearLayout>

</LinearLayout>